EAGLE AutoRouter Statistics:

Job           : C:/Users/ELL42/Documents/Pick-and-place/Makeblock_Stepper_Motor_Driver/makeblock stepper driver.brd

Start at      : 18:39:11 (4/27/2019)
End at        : 18:40:11 (4/27/2019)
Elapsed time  : 00:00:58

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   277992

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:50  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0       566         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :        12        68        68        68        68        68
Vias              :         0        88        80        78        73        73
Resolution        :    16.9 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 95.8% finished
